# CarbonNowAPI

./: CarbonNowAPI.csproj  CarbonNowAPI.sln  Dockerfile  Program.cs  README.md  appsettings.json  pom.xml
Controller/: EletricidadeController.cs  UsuarioController.cs
Data/: DatabaseConnection.cs
Data/TableConfig/: EletricidadeConfig.cs  TransporteConfig.cs  UsuarioConfig.cs
Exceptions/: ExceptionMiddleware.cs
Migrations/: 20250616163950_TabelaEletricidade.Designer.cs  20250616163950_TabelaEletricidade.cs  DatabaseConnectionModelSnapshot.cs
Model/: Usuario.cs
Properties/: launchSettings.json
Repository/: EletricidadeRepository.cs  IEletricidadeRepository.cs  TransporteRepository.cs  UsuarioRepository.cs
Service/: EletricidadeService.cs  IEletricidadeService.cs  IUsuarioService.cs  UsuarioService.cs
Utils/: MappingConfi.cs  MappingConfig.cs  SwaggerDefaultValues.cs
ViewModel/: PaginacaoViewModel.cs
ViewModel/Eletricidade/: EletricidadeViewModel.cs
src/main/java/br/com/carbonNow/carbonNowAPI/config/security/: SecurityConfig.java  VerificarToken.java
src/main/java/br/com/carbonNow/carbonNowAPI/controller/: UsuarioController.java
src/main/java/br/com/carbonNow/carbonNowAPI/domain/: ItemEletrico.java
src/main/java/br/com/carbonNow/carbonNowAPI/dto/: ItemEletricoCadastroDto.java
src/main/resources/: application.properties
